{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 Times-Italic;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue0;\red194\green0\blue4;
\red255\green255\blue255;\red252\green9\blue7;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red161\green0\blue63;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red94\green176\blue32;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c79525;\csgray\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c100000\c100000\c99970;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99941\c85000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c69983\c8943\c31331;\cssrgb\c100000\c100000\c99956;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c99911;
\cssrgb\c43067\c72927\c16222;\cssrgb\c100000\c100000\c99971;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\deftab720
\pard\pardeftab720\sb120\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1052 \u1048 \u1053 \u1048 \u1057 \u1058 \u1045 \u1056 \u1057 \u1058 \u1042 \u1054  \u1053 \u1040 \u1059 \u1050 \u1048  \u1048  \u1042 \u1067 \u1057 \u1064 \u1045 \u1043 \u1054  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \u8232  \u1056 \u1054 \u1057 \u1057 \u1048 \u1049 \u1057 \u1050 \u1054 \u1049  \u1060 \u1045 \u1044 \u1045 \u1056 \u1040 \u1062 \u1048 \u1048 \
\uc0\u1060 \u1045 \u1044 \u1045 \u1056 \u1040 \u1051 \u1068 \u1053 \u1054 \u1045  \u1043 \u1054 \u1057 \u1059 \u1044 \u1040 \u1056 \u1057 \u1058 \u1042 \u1045 \u1053 \u1053 \u1054 \u1045  \u1040 \u1042 \u1058 \u1054 \u1053 \u1054 \u1052 \u1053 \u1054 \u1045  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1058 \u1045 \u1051 \u1068 \u1053 \u1054 \u1045  \u1059 \u1063 \u1056 \u1045 \u1046 \u1044 \u1045 \u1053 \u1048 \u1045  \u1042 \u1067 \u1057 \u1064 \u1045 \u1043 \u1054  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \
\uc0\u1053 \u1054 \u1042 \u1054 \u1057 \u1048 \u1041 \u1048 \u1056 \u1057 \u1050 \u1048 \u1049  \u1053 \u1040 \u1062 \u1048 \u1054 \u1053 \u1040 \u1051 \u1068 \u1053 \u1067 \u1049  \u1048 \u1057 \u1057 \u1051 \u1045 \u1044 \u1054 \u1042 \u1040 \u1058 \u1045 \u1051 \u1068 \u1057 \u1050 \u1048 \u1049  \u1043 \u1054 \u1057 \u1059 \u1044 \u1040 \u1056 \u1057 \u1058 \u1042 \u1045 \u1053 \u1053 \u1067 \u1049  \u1059 \u1053 \u1048 \u1042 \u1045 \u1056 \u1057 \u1048 \u1058 \u1045 \u1058 \
\pard\pardeftab720\sb60\sa60\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1050 \u1072 \u1092 \u1077 \u1076 \u1088 \u1072  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1081 \
\pard\pardeftab720\fi567\pardirnatural\qj\partightenfactor0
\cf0 \

\fs24 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs36 \cf0 \uc0\u1054 \u1058 \u1063 \u1045 \u1058 \
\pard\pardeftab720\sb239\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1054  \u1042 \u1067 \u1055 \u1054 \u1051 \u1053 \u1045 \u1053 \u1048 \u1048  \u1051 \u1040 \u1041 \u1054 \u1056 \u1040 \u1058 \u1054 \u1056 \u1053 \u1054 \u1049  \u1056 \u1040 \u1041 \u1054 \u1058 \u1067 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \
\'ab\uc0\u1054 \u1055 \u1056 \u1045 \u1044 \u1045 \u1051 \u1045 \u1053 \u1048 \u1045  \u1042 \u1056 \u1045 \u1052 \u1045 \u1053 \u1048  \u1056 \u1040 \u1041 \u1054 \u1058 \u1067  \u1055 \u1056 \u1048 \u1050 \u1051 \u1040 \u1044 \u1053 \u1067 \u1061  \u1055 \u1056 \u1054 \u1043 \u1056 \u1040 \u1052 \u1052 \'bb\
\
\uc0\u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072  2 \u1082 \u1091 \u1088 \u1089 \u1072 , 21211 \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \uc0\u1052 \u1080 \u1093 \u1072 \u1083 \u1105 \u1074  \u1052 \u1072 \u1082 \u1072 \u1088  \u1040 \u1085 \u1076 \u1088 \u1077 \u1077 \u1074 \u1080 \u1095  \
\pard\pardeftab720\sb120\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  09.03.01 \'96 \'ab\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 \'bb\
\
\pard\pardeftab720\li4253\fi567\pardirnatural\qj\partightenfactor0

\fs28 \cf0 							\
\
\
																			
\fs36 \uc0\u1055 \u1088 \u1077 \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 :\
																			\uc0\u1050 \u1091 \u1076 \u1080 \u1085 \u1086 \u1074  \u1040 \u1085 \u1090 \u1086 \u1085  \u1070 \u1088 \u1100 \u1077 \u1074 \u1080 \u1095 \
\pard\pardeftab720\fi567\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sb120\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\fi567\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 																       
\fs32 \uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082  2022
\fs28 \
\
\pard\pardeftab720\fi567\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\
																      
\fs36 \uc0\u1062 \u1077 \u1083 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 \u1082 \u1080  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1077 \u1084 \u1086 \u1074  \u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1080 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u8232 \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1074  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1086 \u1080 \u774  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 . 
\fs37\fsmilli18667 \
\pard\tx566\pardeftab720\sa373\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 															             
\fs36 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1083 \u1072 \u1073 \u1086 \u1088 \u1086 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls2\ilvl0
\f1\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  C \u1080 \u1083 \u1080  C++, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1080 \u774  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1080 \u1079  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 . \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1085 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072 \u1093  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  N \u1090 \u1072 \u1082 \u1080 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1073 \u1099 \u1083 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072  15 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 . \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf0   4    \uc0\u1055 \u1086  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1080 \u774  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 \u1082 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1080 \u774  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1089  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1080 \u774  \u1087 \u1086 \u1075 \u1088 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1085 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  1%.
\f2\fs24 \
\pard\tx566\pardeftab720\sa373\partightenfactor0

\f1\fs37\fsmilli18667 \cf0 \
																              \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \
\uc0\u1041 \u1099 \u1083 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 . \u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103 : \
\uc0\u1059 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072  
\f3 time - 
\f1 \uc0\u1080 \u1079 \u1084 \u1077 \u1088 \u1103 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1095 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f3 clock_gettime 
\f1 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 
\f2\fs24  
\f1\fs37\fsmilli18667 \uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1090 \u1072 \u1080 \u774 \u1084 \u1077 \u1088 \u1072 
\f2\fs24 \

\f1\fs37\fsmilli18667 \uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1095 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f2\fs24 times  \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1074  \u1084 \u1085 \u1086 \u1075 \u1086 \u1079 \u1072 \u1076 \u1072 \u1095 \u1085 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \uc0\u1052 \u1072 \u1096 \u1080 \u1085 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  rdtsc, \u1103 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1087 \u1086  \u1089 \u1074 \u1086 \u1077 \u1081  \u1089 \u1091 \u1090 \u1080  \u1089 \u1095 \u1105 \u1090 \u1095 \u1080 \u1082 \u1086 \u1084  \u1090 \u1072 \u1082 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072 . \u1069 \u1090 \u1086 \u1090   \u1084 \u1077 \u1090 \u1086 \u1076  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1090 \u1086 \u1095 \u1085 \u1099 \u1084 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1103  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1076 \u1086  \u1090 \u1072 \u1082 \u1090 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072 . 
\fs37\fsmilli18667 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sa373\partightenfactor0
\cf0 \
																		
\f0\b\fs36 \kerning1\expnd0\expndtw0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f1\b0\fs37\fsmilli18667 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sa373\partightenfactor0

\fs28 \cf0 \uc0\u1042  \u1093 \u1086 \u1076 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1073 \u1099 \u1083 \u1080  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1080  \u1080 \u1089 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1085 \u1099  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1099 \u1083  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
 \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1095 \u1080 \u1089 \u1083 \u1072  \u1055 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  \u1088 \u1103 \u1076  (\u1088 \u1103 \u1076  
\f2 \uc0\u8232 
\f1 \uc0\u1043 \u1088 \u1077 \u1075 \u1086 \u1088 \u1080 -\u1051 \u1077 \u1080 \u774 \u1073 \u1085 \u1080 \u1094 \u1072 ) \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  \u1051 \u1077 \u1080 \u774 \u1073 \u1085 \u1080 \u1094 \u1072  N \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1088 \u1103 \u1076 \u1072 .\u1048 \u1079   \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1072  \u1073 \u1099 \u1083 \u1086  \u1079 \u1072 \u1084 \u1077 \u1095 \u1077 \u1085 \u1086 , \u1095 \u1090 \u1086   \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1081  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1073 \u1099 \u1083 \u1072  \u1091  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  time. \u1057 \u1090 \u1086 \u1080 \u1090  \u1086 \u1090 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086   \u1085 \u1077  \u1073 \u1099 \u1083  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  
\f2 \uc0\u1089 \u1073 \u1088 \u1086 \u1089  \u1073 \u1091 \u1092 \u1077 \u1088 \u1072  \u1086 \u1090 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1080 \u774  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1085 \u1072  \u1076 \u1080 \u1089 \u1082  \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1089 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1080  \u1101 \u1090 \u1086  \u1073 \u1099  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1080 . \u1058 \u1072 \u1082  \u1078 \u1077  \u1073 \u1099 \u1083 \u1080  \u1080 \u1089 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1085 \u1099  clock_gettime \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1087 \u1083 \u1102 \u1089  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1072 , \u1085 \u1086  \u1090 \u1072 \u1082  \u1078 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072  \u1085 \u1077  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 . \u1048  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1103 \u1103  \u1080 \u1089 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1095 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  times,  \u1087 \u1083 \u1102 \u1089  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099 . \u1042 \u1089 \u1077  \u1101 \u1090 \u1080  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1099  
\f1  \uc0\u1080 \u1084 \u1077 \u1102 \u1090  \u1087 \u1086 \u1075 \u1088 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1085 \u1077 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1088 \u1103 \u1102 \u1090  \u1082 \u1072 \u1082  \u1084 \u1072 \u1083 \u1099 \u1096  \u1090 \u1072 \u1082  \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1080  \u1082 \u1086 \u1076 \u1072  \u1080  \u1074 \u1077 \u1089 \u1100  \u1082 \u1086 \u1076  .\u1052 \u1072 \u1096 \u1080 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1077  \u1073 \u1099 \u1083 \u1072  \u1080 \u1089 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1085 \u1072  \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1080 \u1076 \u1077 \u1090  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1072  \u1082  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1077  x86, \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1086  \u1095 \u1090 \u1086  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1077 \u1090  \u1093 \u1086 \u1088 \u1077 \u1077 \u1081  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1085 \u1099 \u1093  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1086 \u1074 , \u1077 \u1097 \u1077  \u1086 \u1076 \u1080 \u1085  \u1084 \u1080 \u1085 \u1091 \u1089  \u1080 \u1079 \u1084 \u1077 \u1088 \u1103 \u1077 \u1090  \u1084 \u1072 \u1083 \u1099 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1080  \u1082 \u1086 \u1076 \u1072 
\fs37\fsmilli18667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0                             														\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077   
\f4\i\b0 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1080 \u1082 \u1080  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 
\f0\i0\b  \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1059 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072  
\f3 time 
\f1 \uc0\u1074 \u1099 \u1076 \u1072 \u1077 \u776 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :
\f2 \
real 
\f1 \'96 \uc0\u1086 \u1073 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1084 \u1091  \u1090 \u1072 \u1080 \u774 \u1084 \u1077 \u1088 \u1091 , 
\f5 \kerning1\expnd0\expndtw0 \uc0\u1087 \u1086 \u1083 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1085 \u1085 \u1086 \u1077   \u1074 \u1088 \u1077 \u1084 \u1103  
\f2 \expnd0\expndtw0\kerning0
\
user 
\f1 \'96 \uc0\u1074 \u1088 \u1077 \u1084 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1080 \u774  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  (\u1082 \u1088 \u1086 \u1084 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074 ) 
\f2 \
sys 
\f1 \'96 \uc0\u1074 \u1088 \u1077 \u1084 \u1103 , \u1079 \u1072 \u1090 \u1088 \u1072 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1085 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1093  \u1074 \u1099 \u1079 \u1086 \u1074 \u1086 \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . 
\f5 \kerning1\expnd0\expndtw0 \uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1089 \u1083 \u1091 \u1078 \u1077 \u1073 \u1085 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1085 \u1080 \u1094 \u1080 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083   \u1082 \u1086 \u1076 
\f2 \expnd0\expndtw0\kerning0
. \
\uc0\u1058 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 
\f1 : \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1090 \u1072 \u1080 \u774 \u1084 \u1077 \u1088 \u1072  \u1080  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  (\u1089 \u1084 . \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1090 \u1072 \u1080 \u774 \u1084 \u1077 \u1088 \u1086 \u1074  \u1085 \u1080 \u1078 \u1077 ).
\f2  \uc0\u1044 \u1086 \u1089 \u1090 \u1086 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086 
\f1 : \uc0\u1075 \u1086 \u1090 \u1086 \u1074 \u1072 \u1103  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072 , \u1085 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 . 
\f2 \uc0\u1053 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082 
\f1 : \uc0\u1080 \u1079 \u1084 \u1077 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074 \u1089 \u1077 \u1080 \u774  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1085 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1088 \u1080 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1077 \u1077 \u776  \u1095 \u1072 \u1089 \u1090 \u1077 \u1080 \u774 .
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28 \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f3 clock_gettime 
\f1 \uc0\u1089  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084  
\f3 CLOCK_MONOTONIC_RAW 
\f1 \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1090 \u1072 \u1080 \u774 \u1084 \u1077 \u1088 \u1072  \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  
\f3 struct timespec
\f1 . \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1087 \u1086 \u1083 \u1077 \u1080 \u774 : 
\f3 tv_sec 
\f1 \uc0\u1080  
\f3 tv_nsec, 
\f1 \uc0\u1079 \u1072 \u1076 \u1072 \u1102 \u1097 \u1080 \u1093  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1080  \u1085 \u1072 \u1085 \u1086 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  (10\up16 \uc0\u8722 9 \up0 c\uc0\u1077 \u1082 .), \u1087 \u1088 \u1086 \u1096 \u1077 \u1076 \u1096 \u1080 \u1093  \u1089  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1085 \u1077 \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1074  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1084 .\

\f2 \uc0\u1044 \u1086 \u1089 \u1090 \u1086 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086 
\f1 : \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \'96 \u1074 \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1072 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102 , \u1090 .\u1082 . \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1054 \u1057 .\

\f2 \uc0\u1053 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080 
\f1 : \uc0\u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1080 \u1079 \u1082 \u1072 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1085 \u1080 \u1078 \u1077 , \u1095 \u1077 \u1084  \u1091  \u1089 \u1095 \u1077 \u776 \u1090 \u1095 \u1080 \u1082 \u1072  \u1090 \u1072 \u1082 \u1090 \u1086 \u1074 , \u1085 \u1086  \u1074 \u1099 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\f3 times
\f1 ), \uc0\u1080  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1085 \u1099 \u1080 \u774  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080  \u1085 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1077  \u1074  \u1080 \u1079 \u1084 \u1077 \u1088 \u1103 \u1077 \u1084 \u1099 \u1080 \u774  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 .
\f2\fs24 \
\

\f1\fs28 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  
\f3 times 
\f1 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090 
\f2  
\f1 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1074  \u1084 \u1085 \u1086 \u1075 \u1086 \u1079 \u1072 \u1076 \u1072 \u1095 \u1085 \u1086 \u1080 \u774  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1080 \u774  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 , \u1075 \u1076 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1080 \u774  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  (\u1080 \u1083 \u1080  \u1103 \u1076 \u1088 \u1086 ) \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  (\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 ) \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .
\f2  \uc0\u1069 
\f1 \uc0\u1090 \u1086 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1074 \u1072 \u1078 \u1077 \u1085 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1084 \u1080 . \u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1090 \u1072 \u1080 \u774 \u1084 \u1077 \u1088 \u1072  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1095 \u1077 \u1085 \u1100  \u1076 \u1072 \u1083 \u1077 \u1082 \u1080  \u1086 \u1090  \u1076 \u1077 \u1080 \u774 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1084 \u1080  \u1089  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1080 \u774  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f3 times 
\f1 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1087 \u1088 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1085 \u1072 \u1096  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 . \u1045 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1090 \u1080 \u1093  \u1082 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 .\

\f2 \uc0\u1058 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 : 
\f1 \uc0\u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1082 \u1074 \u1072 \u1085 \u1090 \u1072  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1097 \u1080 \u1082 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074 , \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  10 \u1084 \u1089  (10\up16 \uc0\u8722 2 \up0 \uc0\u1089 ).
\f2 \
\uc0\u1044 \u1086 \u1089 \u1090 \u1086 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086 : 
\f1 \uc0\u1048 \u1079  \u1080 \u1079 \u1084 \u1077 \u1088 \u1103 \u1077 \u1084 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099 , \u1101 \u1090 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1073 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1095 \u1085 \u1086 \u1077  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1085 \u1072  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072 \u1093  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080 .
\f2 \
\uc0\u1053 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082 : 
\f1 \uc0\u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1080 \u1079 \u1082 \u1072 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1072 \u1103  \u1082 \u1074 \u1072 \u1085 \u1090 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074 .
\f0\b\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\fs28 \cf0 																		
\fs36 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\f1\b0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 1 \cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 3 \cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 4 \cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 5 \cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clheight357 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi567\pardirnatural\qj\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 clock_gettime
\fs37\fsmilli18667 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.036211 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.094580 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  15.060714 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.080431 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.053255 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.030874 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.072458 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.077995 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.167649 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clheight364 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 time \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15,380 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  15,317 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15,363 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15,315 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15,061 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15,299 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 15,250 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  15,342 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  15,355 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 Times\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.960000 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.990000 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  14.970000 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.970000 sec.
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  14.980000 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.960000 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  14.970000 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  14.980000 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 14.990000 se
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \lastrow\row
\pard\tx566\pardeftab720\sa373\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 																		
\fs36 \uc0\u1051 \u1080 \u1089 \u1090 \u1080 \u1085 \u1075  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f6\b0\fs24 \cf4 \cb5 #include <iostream>\
#include <ctime>\
\

\f7\b \cf4 \cb5 inline
\f6\b0 \cf4 \cb5  
\f7\b \cf4 \cb5 double
\f6\b0 \cf4 \cb5  EvenNumber(
\f7\b \cf4 \cb5 long
\f6\b0 \cf4 \cb5  
\f7\b \cf4 \cb5 long
\f6\b0 \cf4 \cb5  i)\
\{\
    
\f7\b \cf4 \cb5 return
\f6\b0 \cf4 \cb5  (i % 2 == 0) ? 1.0 : -1.0;\
\}\
\

\f7\b \cf4 \cb5 double
\f6\b0 \cf4 \cb5   SerExpanGregoryLeibniz()\
\{\
    
\f7\b \cf4 \cb5 long
\f6\b0 \cf4 \cb5  
\f7\b \cf4 \cb5 long
\f6\b0 \cf4 \cb5  N = 16000000000;\
    
\f7\b \cf4 \cb5 double
\f6\b0 \cf4 \cb5  res = 0, signDef = 1.0;\
    
\f7\b \cf4 \cb5 for
\f6\b0 \cf4 \cb5 (
\f7\b \cf4 \cb5 long
\f6\b0 \cf4 \cb5  
\f7\b \cf4 \cb5 long
\f6\b0 \cf4 \cb5  i = 0; i < N; ++i)\
    \{\
        res += (4.0 * signDef / (2.0 * (i) + 1.0));\
        signDef *= (-1);\
    \}\
    
\f7\b \cf4 \cb5 return
\f6\b0 \cf4 \cb5  res;\
\}\
\

\f7\b \cf4 \cb5 int
\f6\b0 \cf4 \cb5  main(
\f7\b \cf4 \cb5 int
\f6\b0 \cf4 \cb5  argc, 
\f7\b \cf4 \cb5 const
\f6\b0 \cf4 \cb5  
\f7\b \cf4 \cb5 char
\f6\b0 \cf4 \cb5  * argv[]) \{\
    std::system("sync");\
    \
    
\f7\b \cf4 \cb5 struct
\f6\b0 \cf4 \cb5  timespec start, end;\
    \
    clock_gettime(CLOCK_MONOTONIC_RAW, &start);\
    \
    \
    SerExpanGregoryLeibniz();\
    \
    clock_gettime(CLOCK_MONOTONIC_RAW, &end);\
    \
    printf("Time taken: %lf sec.\\n", end.tv_sec-start.tv_sec + 0.000000001*(end.tv_nsec - start.tv_nsec));\
    \
    
\f7\b \cf4 \cb5 return
\f6\b0 \cf4 \cb5  0;\
\}\
\cf6 \cb7 \
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 \cb9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f6\b0\fs24 \cf10 \cb11 #include\cf10 \cb5  \cf10 \cb11 <iostream>\cf10 \cb5 \
\cf10 \cb11 #include <sys/times.h>\cf10 \cb5 \
\cf10 \cb11 #include\cf10 \cb5  \cf10 \cb11 <unistd.h>\cf10 \cb5 \
\cf10 \cb11 inline\cf10 \cb5  \cf10 \cb11 double\cf10 \cb5  EvenNumber(\cf10 \cb11 long long\cf10 \cb5  i)\
\{\
    \cf10 \cb11 return\cf10 \cb5  (i % 2 == 0) ? 1.0 : -1.0;\
\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f7\b \cf10 \cb12 double
\f6\b0 \cf10 \cb12   SerExpanGregoryLeibniz()\
\{\
    
\f7\b \cf10 \cb12 long
\f6\b0 \cf10 \cb12  
\f7\b \cf10 \cb12 long
\f6\b0 \cf10 \cb12  N = 16000000000;\
    
\f7\b \cf10 \cb12 double
\f6\b0 \cf10 \cb12  res = 0, signDef = 1.0;\
    
\f7\b \cf10 \cb12 for
\f6\b0 \cf10 \cb12 (
\f7\b \cf10 \cb12 long
\f6\b0 \cf10 \cb12  
\f7\b \cf10 \cb12 long
\f6\b0 \cf10 \cb12  i = 0; i < N; ++i)\
    \{\
        res += (4.0 * signDef / (2.0 * (i) + 1.0));\
        signDef *= (-1);\
    \}\
    
\f7\b \cf10 \cb12 return
\f6\b0 \cf10 \cb12  res;\
\}\cf10 \cb5 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10 \cb11 int main\cf10 \cb5 (int argc, const char * argv[]) \{\
    std::system("sync");\
    struct tms start, end;\
    \cf10 \cb11 long\cf10 \cb5  clocks_per_sec = sysconf(_SC_CLK_TCK);\
    \cf10 \cb11 long\cf10 \cb5  clocks;\
    times(&start);\
    SerExpanGregoryLeibniz();\
    \
   \cf10 \cb13 times(\cf10 \cb11 &end);\cf10 \cb5 \
   clocks = end.tms_utime - start.tms_utime;\
   \cf10 \cb11 printf\cf10 \cb5 ("Time taken: %lf sec.\\n",\
   (\cf10 \cb14 double\cf10 \cb5 )clocks / clocks_per_sec);\
    \cf10 \cb11 return\cf10 \cb5  0;\
\}\cf15 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf16 \cb9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0

\f1\b0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
																							\uc0\u1042 \u1099 \u1074 \u1086 \u1076 :\
\uc0\u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1072  \u1073 \u1099 \u1083 \u1080  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1099  \u1087 \u1083 \u1102 \u1089 \u1099  \u1080  \u1084 \u1080 \u1085 \u1091 \u1089 \u1099  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072 .\
}