{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99985;\csgray\c0;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sb120\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1052 \u1048 \u1053 \u1048 \u1057 \u1058 \u1045 \u1056 \u1057 \u1058 \u1042 \u1054  \u1053 \u1040 \u1059 \u1050 \u1048  \u1048  \u1042 \u1067 \u1057 \u1064 \u1045 \u1043 \u1054  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \u8232  \u1056 \u1054 \u1057 \u1057 \u1048 \u1049 \u1057 \u1050 \u1054 \u1049  \u1060 \u1045 \u1044 \u1045 \u1056 \u1040 \u1062 \u1048 \u1048 \
\uc0\u1060 \u1045 \u1044 \u1045 \u1056 \u1040 \u1051 \u1068 \u1053 \u1054 \u1045  \u1043 \u1054 \u1057 \u1059 \u1044 \u1040 \u1056 \u1057 \u1058 \u1042 \u1045 \u1053 \u1053 \u1054 \u1045  \u1040 \u1042 \u1058 \u1054 \u1053 \u1054 \u1052 \u1053 \u1054 \u1045  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1058 \u1045 \u1051 \u1068 \u1053 \u1054 \u1045  \u1059 \u1063 \u1056 \u1045 \u1046 \u1044 \u1045 \u1053 \u1048 \u1045  \u1042 \u1067 \u1057 \u1064 \u1045 \u1043 \u1054  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \
\uc0\u1053 \u1054 \u1042 \u1054 \u1057 \u1048 \u1041 \u1048 \u1056 \u1057 \u1050 \u1048 \u1049  \u1053 \u1040 \u1062 \u1048 \u1054 \u1053 \u1040 \u1051 \u1068 \u1053 \u1067 \u1049  \u1048 \u1057 \u1057 \u1051 \u1045 \u1044 \u1054 \u1042 \u1040 \u1058 \u1045 \u1051 \u1068 \u1057 \u1050 \u1048 \u1049  \u1043 \u1054 \u1057 \u1059 \u1044 \u1040 \u1056 \u1057 \u1058 \u1042 \u1045 \u1053 \u1053 \u1067 \u1049  \u1059 \u1053 \u1048 \u1042 \u1045 \u1056 \u1057 \u1048 \u1058 \u1045 \u1058 \
\pard\pardeftab720\sb60\sa60\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1050 \u1072 \u1092 \u1077 \u1076 \u1088 \u1072  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1081 \
\pard\pardeftab720\fi567\pardirnatural\qj\partightenfactor0
\cf0 \

\fs24 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs36 \cf0 \uc0\u1054 \u1058 \u1063 \u1045 \u1058 \
\pard\pardeftab720\sb239\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u1054  \u1042 \u1067 \u1055 \u1054 \u1051 \u1053 \u1045 \u1053 \u1048 \u1048  \u1051 \u1040 \u1041 \u1054 \u1056 \u1040 \u1058 \u1054 \u1056 \u1053 \u1054 \u1049  \u1056 \u1040 \u1041 \u1054 \u1058 \u1067 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \
\'ab
\f2\fs37\fsmilli18667 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1047 \u1059 \u1063 \u1045 \u1053 \u1048 \u1045  \u1054 \u1055 \u1058 \u1048 \u1052 \u1048 \u1047 \u1048 \u1056 \u1059 \u1070 \u1065 \u1045 \u1043 \u1054  \u1050 \u1054 \u1052 \u1055 \u1048 \u1051 \u1071 \u1058 \u1054 \u1056 \u1040 
\f1\fs36 \kerning1\expnd0\expndtw0 \'bb\
\
\uc0\u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072  2 \u1082 \u1091 \u1088 \u1089 \u1072 , 21211 \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \uc0\u1052 \u1080 \u1093 \u1072 \u1083 \u1105 \u1074  \u1052 \u1072 \u1082 \u1072 \u1088  \u1040 \u1085 \u1076 \u1088 \u1077 \u1077 \u1074 \u1080 \u1095  \
\pard\pardeftab720\sb120\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  09.03.01 \'96 \'ab\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 \'bb\
\
\pard\pardeftab720\li4253\fi567\pardirnatural\qj\partightenfactor0

\fs28 \cf0 							\
\
\
																			
\fs36 \uc0\u1055 \u1088 \u1077 \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 :\
																			\uc0\u1050 \u1091 \u1076 \u1080 \u1085 \u1086 \u1074  \u1040 \u1085 \u1090 \u1086 \u1085  \u1070 \u1088 \u1100 \u1077 \u1074 \u1080 \u1095 \
\pard\pardeftab720\fi567\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sb120\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\fi567\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 																       
\fs32 \uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082  2022
\fs28 \
\
\pard\pardeftab720\fi567\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\
																      
\fs36 \uc0\u1062 \u1077 \u1083 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls1\ilvl0
\f1\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\fs36 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \u774  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072 , \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1093  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 \u774  \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1080 \u774  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1093  \u1085 \u1072 \u1074 \u1099 \u1082 \u1086 \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1086 \u1084  GCC. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072  GCC \u8232 \u1085 \u1072  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \
\pard\tx566\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \cf0 																	
\fs36     
\f3\b \kerning1\expnd0\expndtw0 \uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf0 \uc0\u1042  \u1093 \u1086 \u1076 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1080  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072  \u1080  \u1073 \u1099 \u1083 \u1086  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 : 30-60 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 . 
\f1\fs37\fsmilli18667 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sa373\partightenfactor0
\cf0 			\kerning1\expnd0\expndtw0 														    \
																	   
\fs36 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 \
\pard\pardeftab720\sa197\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  C++, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  
\f1 \expnd0\expndtw0\kerning0
a\uc0\u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  \u1095 \u1080 \u1089 \u1083 \u1072  \u1055 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  \u1088 \u1103 \u1076  (\u1088 \u1103 \u1076  \u1043 \u1088 
\fs37\fsmilli18667 \uc0\u1077 \u1075 \u1086 \u1088 \u1080 -\u1051 \u1077 \u1080 \u774 \u1073 \u1085 \u1080 \u1094 \u1072 ) \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  \u1051 \u1077 \u1080 \u774 \u1073 \u1085 \u1080 \u1094 \u1072  N \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1088 \u1103 \u1076 \u1072  
\f2 \
\pard\tx566\pardeftab720\sa373\partightenfactor0

\fs36 \cf0 														 
\f1 \kerning1\expnd0\expndtw0 \uc0\u1043 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1092 \u1080 \u1082 \u1080  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \
\pard\tx566\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \cf0                      					      				\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clheight843 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clheight843 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clheight843 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6960\clftsWidth3 \clheight843 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\tx566\pardeftab720\sa373\partightenfactor0

\f2 \cf0 \uc0\u1059 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \\N\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 8000000000
\f2\fs37\fsmilli18667 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\fs24 \cf3 \cb5 \kerning1\expnd0\expndtw0 12000000000
\f2\fs37\fsmilli18667 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\fs24 \cf3 \cb5 \kerning1\expnd0\expndtw0 16000000000
\f2\fs37\fsmilli18667 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 O0\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 30.574498 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 43.041584 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 57.274578 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 O1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 8.057912 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 11.317927 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.174665 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 O2\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 8.050860 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 11.328789 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.205110 sec
\f2\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\tx566\pardeftab720\sa373\partightenfactor0

\f1 \cf0 O3\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 8.059396 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 11.404651 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.167388 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 Os\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 8.096891 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 11.414411 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.089054 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 Ofast\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 8.067881 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 11.402126 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.069054 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\sa373\partightenfactor0
\cf0 Og\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0  8.081210 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 11.401525 se
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 15.170811 sec
\f1\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
																			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2022-10-04 –≤ 19.59.10.png \width11000 \height7440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \CocoaLigature0 \
		\
\
																					
\fs36  
\fs32 \uc0\u1050 \u1086 \u1076 
\fs36 :
\fs22 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf7 \cb8 \CocoaLigature1 #include <iostream>\
#include <ctime>\
\

\f6\b \cf7 \cb8 double
\f4\b0 \cf7 \cb8   SerExpanGregoryLeibniz()\
\{\
    
\f6\b \cf7 \cb8 long
\f4\b0 \cf7 \cb8  
\f6\b \cf7 \cb8 long
\f4\b0 \cf7 \cb8  N = 16000000000;\
    
\f6\b \cf7 \cb8 double
\f4\b0 \cf7 \cb8  res = 0, signDef = 1.0;\
    
\f6\b \cf7 \cb8 for
\f4\b0 \cf7 \cb8 (
\f6\b \cf7 \cb8 long
\f4\b0 \cf7 \cb8  
\f6\b \cf7 \cb8 long
\f4\b0 \cf7 \cb8  i = 0; i < N; ++i)\
    \{\
        res += (4.0 * signDef / (2.0 * (i) + 1.0));\
        signDef *= (-1);\
    \}\
    
\f6\b \cf7 \cb8 return
\f4\b0 \cf7 \cb8  res;\
\}\
\

\f6\b \cf7 \cb8 int
\f4\b0 \cf7 \cb8  main(
\f6\b \cf7 \cb8 int
\f4\b0 \cf7 \cb8  argc, 
\f6\b \cf7 \cb8 const
\f4\b0 \cf7 \cb8  
\f6\b \cf7 \cb8 char
\f4\b0 \cf7 \cb8  * argv[]) \{\
\
    
\f6\b \cf7 \cb8 struct
\f4\b0 \cf7 \cb8  timespec start, end;\
    \
    clock_gettime(CLOCK_MONOTONIC_RAW, &start);\
    \
    \
    
\f6\b \cf7 \cb8 double
\f4\b0 \cf7 \cb8  res = SerExpanGregoryLeibniz();\
    \
    clock_gettime(CLOCK_MONOTONIC_RAW, &end);\
    \
    printf("Time taken: %lf sec.\\n", end.tv_sec-start.tv_sec + 0.000000001*(end.tv_nsec - start.tv_nsec));\
    printf("%lf", res);\
    
\f6\b \cf7 \cb8 return
\f4\b0 \cf7 \cb8  0;\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \CocoaLigature0 							\
\
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1076 \u1083 \u1103  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 :\
g++ -O0 Clock_GetTime.cpp -o c.bin -Wall\
g++ -O1 Clock_GetTime.cpp -o c.bin -Wall\
g++ -O2 Clock_GetTime.cpp -o c.bin -Wall\
g++ -O3 Clock_GetTime.cpp -o c.bin -Wall\
g++ -Os Clock_GetTime.cpp -o c.bin -Wall\
g++ -Ofast Clock_GetTime.cpp -o c.bin -Wall
\f5\fs24 \cf0 \CocoaLigature1 \

\f4\fs22 \cf6 \CocoaLigature0 g++ -Og Clock_GetTime.cpp -o c.bin -Wall\
\
\
																			          
\fs32 \cf9 \cb4 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 
\fs36 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf9 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1099 \u1083  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085  \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1099  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 , \u1082 \u1072 \u1082  \u1074 \u1080 \u1076 \u1085 \u1086  \u1080 \u1079  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  -O0 \u1085 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 ,  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1086 \u1076 \u1085 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086  \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1077 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  \u1085 \u1077  \u1079 \u1072 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083 \u1080  \u1089 \u1074 \u1086 \u1080 \u1093  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 . \u1058 \u1072 \u1082 \u1078 \u1077  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081  \u1091 \u1089 \u1082 \u1086 \u1088 \u1103 \u1077 \u1090  \u1088 \u1072 \u1089 \u1082 \u1086 \u1083 \u1086 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1074  \u1088 \u1072 \u1079 \u1099 . 
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \
}